{
  "name": "hoichi.io",
  "private": true,
  "dependencies": {
    "@types/node": "^8.0.28",
    "front-matter": "^2.2.0",
    "gulp": "^3.9.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "jade": "^1.11.0",
    "js-yaml": "^3.10.0",
    "lodash": "^4.0.0",
    "markdown-it": "^8.4.0",
    "marked": "^0.3.6",
    "most": "^1.7.0",
    "path": "^0.12.7",
    "typescript": "^2.5.2"
  },
  "devDependencies": {
    "ava": "^0.4.2",
    "browser-sync": "2.10.0",
    "connect-modrewrite": "^0.8.2"
  },
  "scripts": {
    "test": "ava modules/_tests/**/*.js",
    "debug-gulp": "iron-node node_modules/gulp/bin/gulp.js"
  }
}
