{
  "name": "hoichi.io",
  "private": true,
  "dependencies": {
    "@glennsl/bs-json": "^3.0.0",
    "@most/core": "^1.2.3",
    "@most/dom-event": "^2.0.0",
    "@most/hold": "^3.0.0",
    "@most/prelude": "^1.7.0",
    "@most/scheduler": "^1.1.0",
    "@types/mock-fs": "^3.6.30",
    "@types/node": "^8.0.28",
    "bs-most": "^1.0.0",
    "bs-react-testing-library": "^0.6.0",
    "chokidar": "^3.0.0",
    "dedent": "^0.7.0",
    "front-matter": "^2.2.0",
    "graceful-fs": "^4.1.11",
    "gulp": "3",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.1",
    "js-yaml": "^3.10.0",
    "lodash": "^4.0.0",
    "marked": "^0.3.6",
    "mkpath": "^1.0.0",
    "most-from-array": "^1.0.1",
    "most-from-event": "^1.1.1",
    "most-last": "^2.1.0",
    "path": "^0.12.7",
    "prettier": "^1.10.2",
    "ramda": "^0.25.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "reason-react": "^0.7.0",
    "remark": "^11.0.1",
    "remark-html": "^10.0.0",
    "remark-preset-lint-markdown-style-guide": "^2.1.3",
    "rss": "^1.2.2",
    "slugify": "^1.3.1",
    "tablecloth-bucklescript": "^0.0.6",
    "ts-exhaustive-check": "^1.0.0",
    "vfile-reporter": "^6.0.0"
  },
  "devDependencies": {
    "@glennsl/bs-jest": "^0.4.8",
    "@most/types": "^1.0.0",
    "@types/chokidar": "^1.7.5",
    "@types/core-js": "^2.5.0",
    "@types/jest": "^24.0.11",
    "@types/mkpath": "^0.1.29",
    "@types/ramda": "^0.25.18",
    "browser-sync": "2.10.0",
    "bs-platform": "^5.0.6",
    "connect-modrewrite": "^0.8.2",
    "jest": "^24.7.1",
    "mock-fs": "^4.9.0",
    "ts-jest": "^23.0.1",
    "ts-node": "^7.0.0",
    "typescript": "^3.4.4"
  },
  "scripts": {
    "build": "tsc && bsb -make-world && gulp",
    "clean": "rm -rf ./lib; rm -rf ./build",
    "rebuild": "rm -rf ./node_modules && yarn && yarn run clean && yarn build",
    "test": "tsc && bsb -make-world && ./node_modules/.bin/jest"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*_(test|spec))\\.bs\\.js$",
    "testURL": "http://localhost",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
