{
  "compilerOptions": {
    "module": "commonjs",
    "outDir" : "./",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es2015"
  },
  "lib": ["es6"],
  "include" : [
    "src/"
  ],
  "exclude": [
    "node_modules"
  ]
}
